--
-- PostgreSQL database dump
--

-- Dumped from database version 12.17 (Ubuntu 12.17-1.pgdg22.04+1)
-- Dumped by pg_dump version 12.17 (Ubuntu 12.17-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE number_guess;
--
-- Name: number_guess; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE number_guess WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE number_guess OWNER TO freecodecamp;

\connect number_guess

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    user_id integer NOT NULL,
    games_played integer DEFAULT 0 NOT NULL,
    secret_number integer
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.users (
    user_id integer NOT NULL,
    name character varying(22) NOT NULL
);


ALTER TABLE public.users OWNER TO freecodecamp;

--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.users_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO freecodecamp;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.user_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: users user_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.users ALTER COLUMN user_id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (1, 20, 1, NULL);
INSERT INTO public.games VALUES (2, 20, 3, NULL);
INSERT INTO public.games VALUES (3, 20, 1, NULL);
INSERT INTO public.games VALUES (4, 39, 614, NULL);
INSERT INTO public.games VALUES (5, 39, 637, NULL);
INSERT INTO public.games VALUES (6, 40, 18, NULL);
INSERT INTO public.games VALUES (7, 40, 906, NULL);
INSERT INTO public.games VALUES (8, 39, 539, NULL);
INSERT INTO public.games VALUES (9, 39, 0, NULL);
INSERT INTO public.games VALUES (10, 39, 726, NULL);
INSERT INTO public.games VALUES (11, 20, 4, 484);
INSERT INTO public.games VALUES (12, 46, 670, 669);
INSERT INTO public.games VALUES (13, 46, 566, 565);
INSERT INTO public.games VALUES (14, 47, 676, 675);
INSERT INTO public.games VALUES (15, 47, 569, 568);
INSERT INTO public.games VALUES (16, 46, 768, 765);
INSERT INTO public.games VALUES (17, 46, 924, 922);
INSERT INTO public.games VALUES (18, 46, 204, 203);
INSERT INTO public.games VALUES (19, 48, 312, 311);
INSERT INTO public.games VALUES (20, 48, 215, 214);
INSERT INTO public.games VALUES (21, 49, 193, 192);
INSERT INTO public.games VALUES (22, 49, 694, 693);
INSERT INTO public.games VALUES (23, 48, 687, 684);
INSERT INTO public.games VALUES (24, 48, 934, 932);
INSERT INTO public.games VALUES (25, 48, 353, 352);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.users VALUES (20, 'ye win naing');
INSERT INTO public.users VALUES (23, 'su myat naing');
INSERT INTO public.users VALUES (24, '');
INSERT INTO public.users VALUES (25, '255');
INSERT INTO public.users VALUES (26, 'freecodecamp');
INSERT INTO public.users VALUES (27, 'user_1712672736853');
INSERT INTO public.users VALUES (28, 'user_1712672736852');
INSERT INTO public.users VALUES (29, 'user_1712672804984');
INSERT INTO public.users VALUES (30, 'user_1712672804983');
INSERT INTO public.users VALUES (31, 'user_1712674000578');
INSERT INTO public.users VALUES (32, 'user_1712674000577');
INSERT INTO public.users VALUES (33, 'user_1712674003196');
INSERT INTO public.users VALUES (34, 'user_1712674003195');
INSERT INTO public.users VALUES (35, 'user_1712674174541');
INSERT INTO public.users VALUES (36, 'user_1712674174540');
INSERT INTO public.users VALUES (37, 'user_1712674376390');
INSERT INTO public.users VALUES (38, 'user_1712674376389');
INSERT INTO public.users VALUES (39, 'user_1712674583938');
INSERT INTO public.users VALUES (40, 'user_1712674583937');
INSERT INTO public.users VALUES (41, 'landon');
INSERT INTO public.users VALUES (42, 'user_1712676275711');
INSERT INTO public.users VALUES (43, 'user_1712676275710');
INSERT INTO public.users VALUES (44, 'user_1712676334859');
INSERT INTO public.users VALUES (45, 'user_1712676334858');
INSERT INTO public.users VALUES (46, 'user_1712676750649');
INSERT INTO public.users VALUES (47, 'user_1712676750648');
INSERT INTO public.users VALUES (48, 'user_1712676786917');
INSERT INTO public.users VALUES (49, 'user_1712676786916');


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 25, true);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.users_user_id_seq', 49, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: users users_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_name_key UNIQUE (name);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: games games_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- PostgreSQL database dump complete
--

